error_log = /var/log/php/php-error.log
upload_max_filesize = 12M
post_max_size = 100M
max_execution_time = 900
max_input_vars = 100000
default_charset = UTF-8

# -1=no_limit
# memory_limit = -1
# memory_limit = 256M
memory_limit = 128M

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = Japanese

